<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 & CSS</title>
    <link rel="stylesheet" href="fundamentos/estilo.css">
</head>

<body>
    <main class="pagina">
        <header id="encabezado">
            <nav class="menu_navegacion">
                <a href="index.html" class="logo">LOGO</a>
            </nav>
            <h1>Mi página web</h1>
        </header>
        <section id="seccion">
            <aside>
                <h1>Enlaces</h1>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#" class="enlace">Enlace 1</a>
                        </li>
                        <li>
                            <a href="#" class="enlace">Enlace 3</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <article>
                <div class="cover">
                </div>
                <h1>Título</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Rem quia temporibus incidunt quod aliquid at molestiae nam dolorem, 
                    repellendus sequi excepturi, magni vel rerum error modi fuga! 
                    Eos, vero quasi!
                </p>
            </article>
        </section>
        <footer>
            <small>&copy Derechos Reservados</small>
        </footer>
    </main>
</body>

</html>